
/* It would be great to simplify some things for better reading.*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
* {
    padding: 0;
    margin: 0;
}

body {
    background-color: rgb(255, 255, 255);
    font-family: 'Roboto', sans-serif;
}

.header {
    background-color: #1f2937;
    padding-left: 200px;
    padding-right: 200px;
    display: flex;
    flex-direction: column;
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 89px;
    height: 70px;
    border-radius: 75%;
    padding: 3px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
}

.right-links {
    display: flex;
    gap: 25px;
    padding: 0%;    
}

ul {
    list-style: none;    
}

a {
    text-decoration: none;
    color: white;
}

.bot {
    display: flex;
    padding: 7em 0;
    justify-content: center;
    align-items: center;
    gap: 2em; 
}

.intro {
    display: flex;
    flex-direction: column;
    gap: 10px;    
}

.bigtext {
    font-size: 48px;
    font-weight: bolder;
    color: #E5E7EB;
}

.smalltext,
.button2,
h2 {
    font-size: 18px;
    color: #E5E7EB;
}

button {
    padding: 7px 18px;
    width: 120px;
    background-color: #3882F6;
    border-radius: 8px;
}

.mixer {
    width: 50%;
    height: 220px;
    box-shadow: 14px 14px 16px rgba(0, 0, 0, 0.2);
    border: 3px rgba(124, 121, 121, 0.2);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    object-fit: cover;
}

.mid1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title {
    padding: 27px;
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}

.squares {
    display: flex;
    justify-content:center;
    align-items: baseline;
    gap: 114px;
    padding-bottom: 150px;
    padding-top: 50px;
}

.square {
    display: flex;
    flex-direction: column;  
    width: 205px;
    text-align: center;
    gap: 34px;
}

.format {
    height: 200px;
    width: 200px;
    border: 3px solid #73529e;
    border-radius: 10%;
    object-fit: cover;
    box-shadow: 14px 14px 16px rgba(0, 0, 0, 0.2);
}

.mid2 {
    background-color: #E5E7EB;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 150px 150px;
    gap: 8px;
    font-size: 36px;
    font-style: light italic #1f2937;
    font-weight: 100;
}

em {
    font-weight: 100;
}

.firma {
    font-weight: 500;
    margin-left: 500px;
}

.mid3 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 98px 210px;
}

.call {
    width: 1000px;
    padding: 50px 150px;
    background-color: #3882F6;
    display: flex;
    gap: 20px;
    border: 2px solid #3882F6;
    border-radius: 11px;
}

h2 {
    font-size: 24px;
}

.left {
    display: flex;
    flex-direction: column;
    gap: 9px;
}

.button2 {
    width: 175px;
    border: solid white;
    margin: 34px 9px;
    font-size: 20px;
    flex-shrink: 0;
}

.footer {
    background-color: #1f2937;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
}